body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
}

/* Utility - Start */
.d-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
    height: 100px;
    gap: 30px;
}

.button{
    background-color: red;
    border: 4px solid black;
    width:  100px;
    height: 50px;
}

/* Utility - End */

.remove{
    background-color: rgb(255, 112, 112);
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 50px;
}

#change-text{
    background-color: rgb(255, 214, 81);
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 50px;
}

#counter{
    background-color: rgb(164, 255, 164);
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 50px;
}

#count-down{
    background-color: rgb(73, 196, 161);
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 50px;
}

#hover-event{
    background-color: rgb(123, 123, 255);
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 50px;
}

.shadow{
    box-shadow: 4px 4px 4px #888;
    position: relative;
    bottom: 3px;
    cursor: pointer;
}

.go-button{
    background-color: rgb(255, 178, 96);
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 50px;
}

#search{
    height: 50px;
}
